# cucumber_java_basic

./: .gitignore  pom.xml
src/test/java/EShop/cucmber/: ValidateTitle.feature
src/test/java/pages_sample/: ShopTitlePage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: Hooks.java  SamplePOSteps.java  SampleSteps.java
src/test/resources/features/: Sample1.feature  Sample3.feature  Sample4.feature  Sample5.feature  Task1.feature  Task2.feature
